{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block css %}

 <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% endblock %}
    <title>Department</title>
</head>
<body>
  <div class="navbg fixed-top">
    <div class="container bg-light p-2">
           
                  
      <div class="row pt-4">
          <div class="col-lg-3 col-sm-5 col-md-9 col-6">
            <a class="navbar-brand" href="{% url 'index' %}"><img src="{% static 'images/gmrl-logo.svg' %}" alt="" class="w-100"></a>
          </div>
          <div class="col-lg-1">

          </div>
          <div class="col-lg col-sm col-md col col-3">
      <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon "></span>
        </button>
       
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
            
            <li class="nav-item">
              <a class=" ab  nav-t p-2" aria-current="page" href="{% url 'about' %}">About Us</a>
            </li>&nbsp;
            <li class="nav-item">
              <a class=" abc nav-t p-2" aria-current="page" href="{% url 'packages' %}">Packages</a>
            </li>&nbsp;
            <li class="nav-item">
              <a class=" abc nav-t p-2" aria-current="page" href="{% url 'department' %}">Departments</a>
            </li>&nbsp;&nbsp;
            <li class="nav-item">
              <a class=" abc nav-t p-2" aria-current="page" href="{% url 'blog' %}">Blog</a>
            </li>&nbsp;&nbsp;
            <li class="nav-item">
              <a class=" abc nav-t p-2" aria-current="page" href="{% url 'gallery' %}">Gallery</a>
            </li>&nbsp;&nbsp;
            <li class="nav-item">
              <a class=" abc nav-t p-2" aria-current="page" href="{% url 'branch' %}">Branches</a>
            </li>&nbsp;&nbsp;
            <li class="nav-item">
              <a class=" abc nav-t p-2" aria-current="page" href="{% url 'contact' %}">Contact us</a>
            </li>&nbsp;&nbsp;
           </ul>
              
        </div>
      
       
      </div>
  </div>
  </div>
  </div>
  </div>


  <div class="container-fluid mt-5 colo">
    <div class="row">
      <div class="col-lg col-md-12">
        <div class="row">
          <div class="col-lg-12 mt-5"></div>
          <div class="col-lg-12 mt-5"></div>
          <div class="col-lg mt-5">
            <div class="row">
              <div class="col-lg-12 mt-5"></div>
              <div class="col-lg ms-5 me-5">
                <h1 class="dep ms-5">Departments</h1>
                <p class="ms-5 me-5 mt-3">GMRL Labs in Tripunithura excels in various health departments,
  prioritizing your well-being with precision and care.</p>
      
              </div>
            </div>
      
          </div>
        </div>
      </div>
      <div class="col-lg col-md-12">
        <img src="{% static 'images/dep.jpg' %}" alt="" class="pl">
      </div>
    </div>
  </div>
  
  
  
  
  
  
  <div class="container mt-5">
    <div class="row demo">
      <div class="col-lg-8 col-md-12 mt-5">
        <h5 class="mt-5 ms-5 me-5">Pathology</h5>
        <p class="mt-2 ms-5 me-5">Embark on a journey of diagnostic precision with GMRL Laboratories’ Pathology Department. Our cutting-edge technology and expert pathologists ensure accurate and timely results, prioritizing your health and well-being. From routine tests to specialized analyses, trust us for excellence in pathology services.</p>
        </p>
      </div>
      <div class="col-lg-4 col-md-12">
        <img src="{% static 'images/banner-02.jpg' %}" class="w-100 go " alt="">
        
      </div>
    </div>
    <div class="row demo">
      <div class="col-lg-4  col-md-12">
        <img src="{% static 'images/package3.jpg' %}" class="w-100  go" alt="">
        
      </div>
      <div class="col-lg-8 col-md-12 back12">
        <h5 class="mt-5 ms-5 me-5">Biochemistry</h5>
        <p class="mt-2 ms-5 me-5">Explore the realm of biochemical insights at GMRL Laboratories. Our Biochemistry Department combines advanced technology and expert analysis to provide comprehensive assessments, contributing to your overall health and well-being. From metabolic screenings to specialized tests, we’re dedicated to delivering precise and timely results.</p>
      
    </div>
  
    </div>
    <div class="row demo">
      <div class="col-lg col-md-12">
        <h5 class="mt-5 ms-5 me-5">Microbiology</h5>
        <p class="mt-2 ms-5 me-5">Dive into the world of microbial analysis with GMRL Laboratories’ Microbiology Department. Our state-of-the-art facilities and skilled microbiologists ensure thorough and accurate assessments, playing a crucial role in your health journey. From infectious disease screenings to specialized microbiological tests, trust us for meticulous and reliable results.</p>
      </div>
      <div class="col-lg-4 col-md-12">
        <img src="{% static 'images/package4.jpg' %}" alt="" class="w-100 go">
      </div>
    </div>
   <div class="row demo ">
    <div class="col-lg-4"><img src="{% static 'images/package5.jpg' %}" alt="" class="w-100 go">
    </div>
    <div class="col-lg  col-md-12 back12" >
      <h5 class="mt-5 ms-5 me-5">Serology</h5>
      <p class="mt-2 ms-5 me-5">Experience meticulous serological testing at GMRL Laboratories. Our Serology Department combines advanced techniques with expert analysis to deliver accurate and timely results, contributing to a comprehensive understanding of your health profile. Trust us for reliable serological assessments tailored to your specific needs.</p>
    </div>
   </div>
    
  
  </div>






  <footer>
    <div class="container  mt-5">
      <div class="row box p-3 mb-5">
        <div class="col-lg-1 col-md-1 col-2 pb-3">
          <img src="{% static 'images/icons8-appointments-50.png' %}" class="mt-3" alt="">
        </div>
        <div class="col-lg-5 col-md-5 col-6">
          <h5>Make an Appointment</h5>
          <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
        </div>
        <div class="col-lg-2 col-md-2 col-4">
          <a href="{% url 'appointment' %}">
            <button class="Book pt-2 pb-2 pe-4 ps-4 mt-3">Book Now</button></a>        </div>
        <div class="col-lg-1 col-md-1 col-2">
          <img src="{% static 'images/icons8-clock-50.png' %}" class="mt-3" alt=""></div>
  
        <div class="col-lg col-md col">
          <h5>Opening Hours </h5>
          <p>Mon - Sun : 5:00AM to 10:00PM</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg col-md-4 col-sm-4 col-xs-12 mt-5">
          <img src="{% static 'images/gmrl-footer-logo.svg' %}" alt="" class="w-100">
        </div>
        <div class="d-none d-xl-block col-lg col-md ">
          <h3> Quick Links</h3>
          <p class="Home">Home</p>
          <p class="Home">About Us</p>
            <p class="Home">Packages</p>
            <p class="Home">Departments</p>
            <p class="Home">Gallery</p>
            <p class="Home">Blog</p>
            <p class="Home">Testimonials</p>
            <p class="Home">Branches</p>
            <p class="Home">Contact Us</p>
            <p class="Home">Privacy Policy</p>
            <p class="Home">Terms & Conditions</p>
        </div>
        <div class="col-lg d-none d-xl-block">
          <h3>Departments</h3>
          <p class="Home">Pathology</p>
          <p class="Home">Biochemistry</p>
          <p class="Home">Microbiology</p>
          <p class="Home">Serology</p>
          <p class="Home">Immunology</p>
          <p class="Home">Radiology</p>
          <p class="Home">Molecular Biology</p>
        </div>
        <div class="col-lg d-none d-sm-block col-md col-sm">
          <h3>Our Packages</h3>
          <p class="Home">Executive Package</p>
          <p class="Home">Ayush General</p>
          <p class="Home">Ayush Silver Plan</p>
          <p class="Home">Ayush Diabetic & Kidney Care</p>
          <p class="Home">Ayush Gold</p>
        </div>
        <div class="col-lg  col-md col-sm col-xs-12 Get">
          <h3 >Get In Touch</h3>
          <p class="Home ">Get In Touch
            GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
            <p class="Home ">+91 81388 62626</p>
            <p class="Home ">0484 0000 0000</p>
            <p class="Home">info@gmrllabs.com</p>
            <div class="row ">
              <div class="col-lg col-md col-sm col-2">
                <i class="fa fa-facebook-f face pt-2 pe-3 ps-3 pb-2" style="font-size:24px;color:white;background-color: rgb(17, 131, 224)" ></i>
                <!-- <i class="fa fa-twitter-square  square p-4" style="font-size:24px;"></i> -->
                
              </div>
              <div class="col-lg col-md col-sm col-2">
                <i class="fa fa-twitter linkedin p-2" style="font-size:24px;color:white;background-color: rgb(17, 131, 224)"></i>
                          </div>
              <div class="col-lg col-md col-sm col-2">
                <i class="fa fa-linkedin linkedin p-2" style="font-size:24px ;color:white;background-color: rgb(17, 131, 224)"></i>
              </div>
              <div class="col-lg col-md col-sm col-2" >
                <i class="fa fa-instagram p-2 face" style="font-size:24px;color:white;background-color: rgb(224, 17, 17)"></i>
              </div>
            </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body></html>