<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/testmor.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 

    <title>Document</title>
</head>
<body>


    <div class="navbg fixed-top">
        <div class="container bg-light p-2">
               
                      
          <div class="row pt-4">
              <div class="col-lg-3 col-sm-9 col-md-9 col-9">
                <a class="navbar-brand" href="#"><img src="../img/gmrl-logo.svg" alt="" class="w-100"></a>
              </div>
              <div class="col-lg-1">
  
              </div>
              <div class="col-lg col-sm col-md col">
          <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon "></span>
            </button>
           
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
                
                <li class="nav-item">
                  <a class=" ab  nav-t p-2" aria-current="page" href="#">About Us</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t p-2" aria-current="page" href="#">Packages</a>
                </li>&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t p-2" aria-current="page" href="#">Departments</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t p-2" aria-current="page" href="#">Blog</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t p-2" aria-current="page" href="#">Gallery</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t p-2" aria-current="page" href="#">Branches</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li class="nav-item">
                  <a class=" abc nav-t p-2" aria-current="page" href="#">Contact us</a>
                </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                  
            </div>
          
           
          </div>
      </div>
      </div>
      </div>
      </div>
        </nav>






        <div class="container-fluid mt-5 colo">
            <div class="row">
              <div class="col-lg">
                <div class="row">
                  <div class="col-lg-12 mt-5"></div>
                  <div class="col-lg-12 mt-5"></div>
                  <div class="col-lg mt-5">
                    <div class="row">
                      <div class="col-lg-12 mt-5"></div>
                      <div class="col-lg ms-5 me-5">
                        <h1 class="about ms-5">Blog</h1>
                        <p class="ms-5 me-5 mt-3">Unlocking genomics to reshape personalized healthcare,
                            revolutionizing outcomes.</p>
              
                      </div>
                    </div>
              
                  </div>
                </div>
              </div>
              <div class="col-lg">
                <img src="../img/about banner.jpg" alt="">
              </div>
            </div>
          </div>
          












    <div class="container mt-5 mb-5">
        <div class="row ">
          <div class="col-lg-4">
            <div class="pack" style="width:26rem;">
               <div class="wrapper -2 ">   
                 <img src="../img/molecular-biology (1).jpg" class=" w-100 overla mx-0 " alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>            
               </div>
               <p class="p-4 Ayush">Unlocking the Power of Genes: Exploring the Impact of Molecular Biology on Personalized </p>
               </div>
          </div>
          <div class="col-lg-4 ">
            <div class="pack" style="width:26rem;">
               <div class="wrapper -2 ">
                 <img src="../img/radiology.jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>
              
               </div>
               <p class="p-4 Ayush">Beyond Images: The Vital Role of Radiology in Modern Diagnostic Excellence</p>
               </div>
          </div>
         
         
        </div>
      </div>
 

      <footer>
        <div class="container  mt-5">
          <div class="row box p-3 mb-5">
            <div class="col-lg-1 pb-3">
              <img src="../img/icons8-appointments-50.png" class="mt-3" alt="">
            </div>
            <div class="col-lg-5">
              <h5>Make an Appointment</h5>
              <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
            </div>
            <div class="col-lg-2">
              <button class="Book pt-2 pb-2 pe-4 ps-4 mt-3">Book Now</button>
            </div>
            <div class="col-lg-1">
              <img src="../img/icons8-clock-50.png" class="mt-3" alt=""></div>
      
            <div class="col-lg">
              <h5>Opening Hours </h5>
              <p>Mon - Sun : 5:00AM to 10:00PM</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg mt-5">
              <img src="../img/gmrl-footer-logo.svg" alt="">
            </div>
            <div class="col-lg">
              <h3> Quick Links</h3>
              <p class="Home">Home</p>
              <p class="Home">About Us</p>
                <p class="Home">Packages</p>
                <p class="Home">Departments</p>
                <p class="Home">Gallery</p>
                <p class="Home">Blog</p>
                <p class="Home">Testimonials</p>
                <p class="Home">Branches</p>
                <p class="Home">Contact Us</p>
                <p class="Home">Privacy Policy</p>
                <p class="Home">Terms & Conditions</p>
            </div>
            <div class="col-lg">
              <h3>Departments</h3>
              <p class="Home">Pathology</p>
              <p class="Home">Biochemistry</p>
              <p class="Home">Microbiology</p>
              <p class="Home">Serology</p>
              <p class="Home">Immunology</p>
              <p class="Home">Radiology</p>
              <p class="Home">Molecular Biology</p>
            </div>
            <div class="col-lg">
              <h3>Our Packages</h3>
              <p class="Home">Executive Package</p>
              <p class="Home">Ayush General</p>
              <p class="Home">Ayush Silver Plan</p>
              <p class="Home">Ayush Diabetic & Kidney Care</p>
              <p class="Home">Ayush Gold</p>
            </div>
            <div class="col-lg">
              <h3>Get In Touch</h3>
              <p class="Home">Get In Touch
                GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
                <p class="Home">+91 81388 62626</p>
                <p class="Home">0484 0000 0000</p>
                <p class="Home">info@gmrllabs.com</p>
                <div class="row">
                  <div class="col-lg">
                    <i class="fa fa-facebook-f face pt-2 pe-3 ps-3 pb-2" style="font-size:24px;color:white;background-color: rgb(17, 131, 224)" ></i>
                    <!-- <i class="fa fa-twitter-square  square p-4" style="font-size:24px;"></i> -->
                    
                  </div>
                  <div class="col-lg">
                    <img src="../img/icons8-twitter-24.png" alt="" class="p-2 square">
                  </div>
                  <div class="col-lg">
                    <i class="fa fa-linkedin linkedin p-2" style="font-size:24px ;color:white;background-color: rgb(17, 131, 224)"></i>
                  </div>
                  <div class="col-lg">
                    <i class="fa fa-instagram p-2 face" style="font-size:24px;color:white;background-color: rgb(224, 17, 17)"></i>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </footer>   
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html>