<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="../css/chat.css">



    <title>Hello, world!</title>
  </head>
  <body>

    <h3>POC: CSS only direction aware hover blocks</h3>

<!-- <dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    Yes.
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    Cool.
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    Wow.
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    Omg.
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    Wtf?
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    So many...
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    I am lazy.
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    You are too.
  </dd>
</dl>

<dl class="direction-aware-hover">
  <dt class="direction-aware-hover__left"></dt>
  <dt class="direction-aware-hover__right"></dt>
  <dt class="direction-aware-hover__top"></dt>
  <dt class="direction-aware-hover__bottom"></dt>
  <dd class="direction-aware-hover__content">
    Just you see!
  </dd>
</dl> -->
 
<div class="container">
    <div class="row">
        <div class="col-lg-3 me-4">
            <dl class="direction-aware-hover">
                <img src="../img/gallery1.jpg" alt="" class="w-100 me-5">

                <dt class="direction-aware-hover__left"></dt>
                <dt class="direction-aware-hover__right"></dt>
                <dt class="direction-aware-hover__top"></dt>
                <dt class="direction-aware-hover__bottom"></dt>
                <dd class="direction-aware-hover__content">
                    <i class="fa fa-search" style="font-size:36px;color: white;"></i>
                </dd>
              </dl>

        </div>
        <div class="col-lg-3 me-4">
            <dl class="direction-aware-hover">
                <img src="../img/g2.jpg" alt="" class="w-100">

                <dt class="direction-aware-hover__left"></dt>
                <dt class="direction-aware-hover__right"></dt>
                <dt class="direction-aware-hover__top"></dt>
                <dt class="direction-aware-hover__bottom"></dt>
                <dd class="direction-aware-hover__content">
                    <i class="fa fa-search" style="font-size:36px;color: white;"></i>
                </dd>
              </dl>

        </div>
        <div class="col-lg-3">
            <dl class="direction-aware-hover">
                <img src="../img/g3.jpg" alt="" class="w-100">

                <dt class="direction-aware-hover__left"></dt>
                <dt class="direction-aware-hover__right"></dt>
                <dt class="direction-aware-hover__top"></dt>
                <dt class="direction-aware-hover__bottom"></dt>
                <dd class="direction-aware-hover__content">
                    <i class="fa fa-search" style="font-size:36px;color: white;"></i>
                </dd>
              </dl>

        </div>
        <div class="col-lg-3 me-4">
            <dl class="direction-aware-hover">
                <img src="../img/g4.jpg" alt="" class="w-100">

                <dt class="direction-aware-hover__left"></dt>
                <dt class="direction-aware-hover__right"></dt>
                <dt class="direction-aware-hover__top"></dt>
                <dt class="direction-aware-hover__bottom"></dt>
                <dd class="direction-aware-hover__content">
                    <i class="fa fa-search" style="font-size:36px;color: white;"></i>
                </dd>
              </dl>

        </div>
        
        <div class="col-lg-3 me-4">
            <dl class="direction-aware-hover">
                <img src="../img/20230518_074117.jpg" alt="" class="w-100">

                <dt class="direction-aware-hover__left"></dt>
                <dt class="direction-aware-hover__right"></dt>
                <dt class="direction-aware-hover__top"></dt>
                <dt class="direction-aware-hover__bottom"></dt>
                <dd class="direction-aware-hover__content">
                    <i class="fa fa-search" style="font-size:36px;color: white;"></i>
                </dd>
              </dl>

        </div>
        <div class="col-lg-3 me-4">
            <dl class="direction-aware-hover">
                <img src="../img/g4.jpg" alt="" class="w-100">

                <dt class="direction-aware-hover__left"></dt>
                <dt class="direction-aware-hover__right"></dt>
                <dt class="direction-aware-hover__top"></dt>
                <dt class="direction-aware-hover__bottom"></dt>
                <dd class="direction-aware-hover__content">
                    <i class="fa fa-search" style="font-size:36px;color: white;"></i>
                </dd>
              </dl>

        </div>
        
        <div class="col-lg-3 me-4">
            <dl class="direction-aware-hover">
                <img src="../img/20230518_074117.jpg" alt="" class="w-100">

                <dt class="direction-aware-hover__left"></dt>
                <dt class="direction-aware-hover__right"></dt>
                <dt class="direction-aware-hover__top"></dt>
                <dt class="direction-aware-hover__bottom"></dt>
                <dd class="direction-aware-hover__content">
                    <i class="fa fa-search" style="font-size:36px;color: white;"></i>
                </dd>
              </dl>

        </div>
    </div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  
  </body>
</html>
