<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <title>Document</title>
    <link rel="stylesheet" href="../css/department.css">
   
<body>








    <div class="navbg fixed-top">
      <div class="container bg-light p-2">
             
                    
        <div class="row pt-4">
            <div class="col-lg-3 col-sm-9 col-md-9 col-9">
              <a class="navbar-brand" href="#"><img src="../img/gmrl-logo.svg" alt="" class="w-100"></a>
            </div>
            <div class="col-lg-1">

            </div>
            <div class="col-lg col-sm col-md col">
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon "></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
              
              <li class="nav-item">
                <a class=" ab  nav-t p-2" aria-current="page" href="#">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Packages</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Departments</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
                
          </div>
        
         
        </div>
    </div>
    </div>
    </div>
    </div>
      </nav>

<div class="container-fluid mt-5 colo">
  <div class="row">
    <div class="col-lg">
      <div class="row">
        <div class="col-lg-12 mt-5"></div>
        <div class="col-lg-12 mt-5"></div>
        <div class="col-lg mt-5">
          <div class="row">
            <div class="col-lg-12 mt-5"></div>
            <div class="col-lg ms-5 me-5">
              <h1 class="about ms-5">Departments</h1>
              <p class="ms-5 me-5 mt-3">GMRL Labs in Tripunithura excels in various health departments,
prioritizing your well-being with precision and care.</p>
    
            </div>
          </div>
    
        </div>
      </div>
    </div>
    <div class="col-lg">
      <img src="../img/dep.jpg" alt="">
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-lg-8 mt-5">
      <h5 class="mt-5">Pathology</h5>
      <p>
        Embark on a journey of diagnostic precision with GMRL Laboratories’ Pathology Department. Our cutting-edge technology and expert pathologists ensure accurate and timely results, prioritizing your health and well-being. From routine tests to specialized analyses, trust us for excellence in pathology services.
      </p>
    </div>
    <div class="col-lg-4 demo">
      <img src="../img/banner-02.jpg" class="w-100" alt="">
      
    </div>
    
    <div class="col-lg-4 demo ">
      <img src="../img/package3.jpg" class="w-100  ps-4" alt="">
      
    </div>
    <div class="col-lg-8 back demo">
      <h5>Biochemistry</h5>
      <p>Explore the realm of biochemical insights at GMRL Laboratories. Our Biochemistry Department combines advanced technology and expert analysis to provide comprehensive assessments, contributing to your overall health and well-being. From metabolic screenings to specialized tests, we’re dedicated to delivering precise and timely results.</p>
    
  </div>
</div>

 






<footer>
  <div class="container  mt-5">
    <div class="row">
      <div class="col-lg mt-5">
        <img src="../img/gmrl-footer-logo.svg" alt="">
      </div>
      <div class="col-lg">
        <h3> Quick Links</h3>
        <p class="Home">Home</p>
        <p class="Home">About Us</p>
          <p class="Home">Packages</p>
          <p class="Home">Departments</p>
          <p class="Home">Gallery</p>
          <p class="Home">Blog</p>
          <p class="Home">Testimonials</p>
          <p class="Home">Branches</p>
          <p class="Home">Contact Us</p>
          <p class="Home">Privacy Policy</p>
          <p class="Home">Terms & Conditions</p>
      </div>
      <div class="col-lg">
        <h3>Departments</h3>
        <p class="Home">Pathology</p>
        <p class="Home">Biochemistry</p>
        <p class="Home">Microbiology</p>
        <p class="Home">Serology</p>
        <p class="Home">Immunology</p>
        <p class="Home">Radiology</p>
        <p class="Home">Molecular Biology</p>
      </div>
      <div class="col-lg">
        <h3>Our Packages</h3>
        <p class="Home">Executive Package</p>
        <p class="Home">Ayush General</p>
        <p class="Home">Ayush Silver Plan</p>
        <p class="Home">Ayush Diabetic & Kidney Care</p>
        <p class="Home">Ayush Gold</p>
      </div>
      <div class="col-lg">
        <h3>Get In Touch</h3>
        <p class="Home">Get In Touch
          GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
          <p class="Home">+91 81388 62626</p>
          <p class="Home">0484 0000 0000</p>
          <p class="Home">info@gmrllabs.com</p>
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html> 