 <!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>








    <div class="navbg fixed-top">
      <div class="container bg-light p-2">
             
                    
        <div class="row pt-4">
            <div class="col-lg-3 col-sm-9 col-md-9 col-9">
              <a class="navbar-brand" href="#"><img src="../img/gmrl-logo.svg" alt="" class="w-100"></a>
            </div>
            <div class="col-lg-1">

            </div>
            <div class="col-lg col-sm col-md col">
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon "></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
              
              <li class="nav-item">
                <a class=" ab  nav-t p-2" aria-current="page" href="#">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Packages</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Departments</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
                
          </div>
        
         
        </div>
    </div>
    </div>
    </div>
    </div>
      </nav>


   




    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <div class="row li mt-5">
                <!-- <div class="col-lg-1 ">
      
                </div> -->
                <div class="col-lg-6 mt-5 ">
                    <h1 class=" ms-5 mt-5 pe-5 ps-5 Unlocking">Unlocking vital </h1>
                    <h1 class=" ms-5 pe-5 ps-5 Unlocking"> insights: Your Blood ,your lab</h1>
                    <p class=" ms-5 pe-5 ps-5 ">unlocking vital insights:where your blood hold the key to your</p>
                    <p class=" ms-5 pe-5 ps-5 ">Health-welcome to your trusted laboratory</p>
                  <div class="row">
                    <div class="col-lg ms-5">
                        <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>
                    </div>
                  </div>  
                </div>
                  <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                          
                       <img src="../img/banner-01.jpg " class="w-100">               
                               
                          
                      
                  </div>
              </div>           </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="row li mt-5">
                <div class="col-lg-6 mt-5 ">
                    <h1 class=" ms-5 mt-5 pe-5 ps-5 Unlocking">Unlocking vital </h1>
                    <h1 class=" ms-5 pe-5 ps-5 Unlocking"> insights: Your Blood ,your lab</h1>
                    <p class=" ms-5 pe-5 ps-5 ">unlocking vital insights:where your blood hold the key to your</p>
                    <p class=" ms-5 pe-5 ps-5 ">Health-welcome to your trusted laboratory</p>
                  <div class="row">
                    <div class="col-lg ms-5">
                        <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>
                    </div>
                  </div>  
                </div>
                  <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                          
                               <img src="../img/banner-02.jpg" class="w-100">               
                            
                          
                     
                  </div>
              </div>           </div>
          
        </div>
     
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col-lg-6 ">
            <img src="../img/welcome-image.jpg" alt="" class="w-100">
        </div>
        <div class="col-lg-6 ">
            <h5 class="ms-5 Welcome">Welcome</h5>
            <h1 class="ms-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p class="ms-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus. </p>
                <p class="ms-5 mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                </p>
                <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>

        </div>
    </div>

</div>



  <div class="container-xl ">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Testimonials</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
  
  
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="img-box"><img src="../img/89bca64f7179087ffb95fc1ff766914cab1e9910_m.jpeg" alt=""></div>
              <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui.</p>
              <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="../img/app-to-take-out-photo-background-2.jpg" alt=""></div>
              <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
              <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>
              <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
              <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
              <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
              <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
              <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
              <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
            </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>



<div class="container mt-5 ">
  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-12">
          <h1>Embrace Excellence:</h1>
          <h1>   Why GMRL Laboratories Stands Out</h1>
          <p>At GMRL Laboratories, we stand out as a beacon of excellence, offering top-notch diagnostic services and a commitment to your well-being.</p>
        </div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Cutting-edge, precision diagnostic technology</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>A highly skilled, dedicated team of healthcare professionals</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Stringent quality control protocols to ensure result accuracyy</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>An extensive selection of comprehensive Health Check Up Packages</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Competitive and accessible pricing to promote your health</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Convenient, patient-centric services for your well-being</p></div>
        <div class="col-lg-5">
          <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>

        </div>
      </div>
    </div>
   <div class="col-lg-4 con">
    <div class="row">
      <h3 class="mt-3 tex">
        Enquiry
      </h3>
      <p class="tex me-5 ms-4 pe-5 ps-5">For any inquiries, please feel free to
        reach out to us.</p>
        <div class="mb-3">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Phone number">
        </div>
        <div class="mb-3">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
        </div>
        <div class="col-lg">
          <button class="  pt-2 pb-2 Lear w-100">Submit</button>

        </div>

    </div>
   </div>


  </div>
</div>


<footer>
  <div class="container  mt-5">
    <div class="row">
      <div class="col-lg mt-5">
        <img src="../img/gmrl-footer-logo.svg" alt="">
      </div>
      <div class="col-lg">
        <h3> Quick Links</h3>
        <p class="Home">Home</p>
        <p class="Home">About Us</p>
          <p class="Home">Packages</p>
          <p class="Home">Departments</p>
          <p class="Home">Gallery</p>
          <p class="Home">Blog</p>
          <p class="Home">Testimonials</p>
          <p class="Home">Branches</p>
          <p class="Home">Contact Us</p>
          <p class="Home">Privacy Policy</p>
          <p class="Home">Terms & Conditions</p>
      </div>
      <div class="col-lg">
        <h3>Departments</h3>
        <p class="Home">Pathology</p>
        <p class="Home">Biochemistry</p>
        <p class="Home">Microbiology</p>
        <p class="Home">Serology</p>
        <p class="Home">Immunology</p>
        <p class="Home">Radiology</p>
        <p class="Home">Molecular Biology</p>
      </div>
      <div class="col-lg">
        <h3>Our Packages</h3>
        <p class="Home">Executive Package</p>
        <p class="Home">Ayush General</p>
        <p class="Home">Ayush Silver Plan</p>
        <p class="Home">Ayush Diabetic & Kidney Care</p>
        <p class="Home">Ayush Gold</p>
      </div>
      <div class="col-lg">
        <h3>Get In Touch</h3>
        <p class="Home">Get In Touch
          GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
          <p class="Home">+91 81388 62626</p>
          <p class="Home">0484 0000 0000</p>
          <p class="Home">info@gmrllabs.com</p>
      </div>
    </div>
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html> 