 <!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <!-- <div class="container-fluid">
        <div class="row li">
            <div class="col-lg-6 mt-5 ">
                <h1 class=" ms-5 mt-5 pe-5 ps-5 Unlocking">Unlocking vital </h1>
                <h1 class=" ms-5 pe-5 ps-5 Unlocking"> insights: Your Blood ,your lab</h1>
                <p class=" ms-5 pe-5 ps-5 ">unlocking vital insights:where your blood hold the key to your</p>
                <p class=" ms-5 pe-5 ps-5 ">Health-welcome to your trusted laboratory</p>
              <div class="row">
                <div class="col-lg ms-5">
                    <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>
                     <a href="" class="learn"><p class=" ms-5 pt-2 pb-2 ps-3 pe-3 ">Learn more</p></a> 
                </div>
              </div>  
            </div>
            <div class="col-lg-6">
                <img src="../img/scientist-analyzing-bacterium-high-scale-magnification-generated-by-ai_188544-27946.avif" class="w-100">     
       </div>
        </div>
        
    </div>
    <div class="container">
        <div class="row mt-5">
            <div class="col-lg-6 ">
                <img src="../img/Screenshot from 2023-11-15 14-15-17.png" alt="" class="w-100">
            </div>
            <div class="col-lg-6 ">
                <h5 class="ms-5 Welcome">Welcome</h5>
                <h1 class="ms-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
                <p class="ms-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus. </p>
                    <p class="ms-5 mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                    </p>
                    <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>

            </div>
        </div>

    </div>
    <div class="container">
        <div class="row mt-5 mb-5">
            <div class="col-lg bo pt-5">
                  <img src="../img/icons8-first-aid-box-60.png" alt="" class="ms-5">
                  <p class="ms-5">Book an Appointment</p>
            </div>
            <div class="col-lg boa pt-5">
                <img src="../img/icons8-location-60.png" alt="" class="ms-5">
                <p class="ms-5">Reach Us</p>
            </div>
            <div class="col-lg boa pt-5">
                <img src="../img/icons8-first-aid-box-60 (1).png" alt="" class="ms-5">
                <p class="ms-5">Health Packages</p>
            </div>
            <div class="col-lg boa pt-5">
                <img src="../img/icons8-home-60.png" alt="" class="ms-5">
                <p class="ms-5">Home visit</p>
            </div>
            <div class="col-lg bo pt-5">
                <img src="../img/icons8-microscope-60.png" alt="" class="ms-5">
                <p class="ms-5 mb-5">Available Tests</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <h1 class="ipsum">
                Lorem ipsum 
            </h1>
            <h1 class="ipsum"> dolor sit amet consectetur </h1>
       <div class="col-lg">
        <img src="../img/icons8-microscope-60.png" alt="" class="ms-5">
    </div>
       <div class="col-lg"></div>
       <div class="col-lg"></div>
       <div class="col-lg"></div>
       <div class="col-lg"></div>
        </div>
    </div> -->








    <div class="navbg fixed-top">
      <div class="container bg-light p-2">
             
                    
        <div class="row pt-4">
            <div class="col-lg-3 col-sm-9 col-md-9 col-9">
              <a class="navbar-brand" href="#"><img src="../img/gmrl-logo.svg" alt="" class="w-100"></a>
            </div>
            <div class="col-lg-1">

            </div>
            <div class="col-lg col-sm col-md col">
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon "></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
              
              <li class="nav-item">
                <a class=" ab  nav-t p-2" aria-current="page" href="#">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Packages</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Departments</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
                
          </div>
        
          <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button> -->
        </div>
    </div>
    </div>
    </div>
    </div>
      </nav>

<div class="container-fluid">
   




    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <div class="row li mt-5">
                <!-- <div class="col-lg-1 ">
      
                </div> -->
                <div class="col-lg-6 mt-5 ">
                    <h1 class=" ms-5 mt-5 pe-5 ps-5 Unlocking">Unlocking vital </h1>
                    <h1 class=" ms-5 pe-5 ps-5 Unlocking"> insights: Your Blood ,your lab</h1>
                    <p class=" ms-5 pe-5 ps-5 ">unlocking vital insights:where your blood hold the key to your</p>
                    <p class=" ms-5 pe-5 ps-5 ">Health-welcome to your trusted laboratory</p>
                  <div class="row">
                    <div class="col-lg ms-5">
                        <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>
                    </div>
                  </div>  
                </div>
                  <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                          
                       <img src="../img/banner-01.jpg " class="w-100">               
                               
                          
                      
                  </div>
              </div>           </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="row li mt-5">
                <div class="col-lg-6 mt-5 ">
                    <h1 class=" ms-5 mt-5 pe-5 ps-5 Unlocking">Unlocking vital </h1>
                    <h1 class=" ms-5 pe-5 ps-5 Unlocking"> insights: Your Blood ,your lab</h1>
                    <p class=" ms-5 pe-5 ps-5 ">unlocking vital insights:where your blood hold the key to your</p>
                    <p class=" ms-5 pe-5 ps-5 ">Health-welcome to your trusted laboratory</p>
                  <div class="row">
                    <div class="col-lg ms-5">
                        <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>
                    </div>
                  </div>  
                </div>
                  <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                          
                               <img src="../img/banner-02.jpg" class="w-100">               
                            
                          
                     
                  </div>
              </div>           </div>
          
        </div>
     
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col-lg-6 ">
            <img src="../img/welcome-image.jpg" alt="" class="w-100">
        </div>
        <div class="col-lg-6 ">
            <h5 class="ms-5 Welcome">Welcome</h5>
            <h1 class="ms-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p class="ms-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus. </p>
                <p class="ms-5 mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                </p>
                <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>

        </div>
    </div>

</div>

<div class="container">
  <div class="row">
    <div class="col-lg">
      <h1>Embrace Excellence:</h1>
      <h1>   Why GMRL Laboratories Stands Out</h1>
      <p>At GMRL Laboratories, we stand out as a beacon of excellence, offering top-notch diagnostic services and a commitment to your well-being.</p>
    </div>
    <div class="col-lg"></div>
  </div>
</div>
<section>
  <div class="container-xl ">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <h2>Testimonials</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
  
  
          </ol>   
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="img-box"><img src="../img/89bca64f7179087ffb95fc1ff766914cab1e9910_m.jpeg" alt=""></div>
              <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui.</p>
              <p class="overview"><b>Paula Wilson</b>, Media Analyst</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="../img/app-to-take-out-photo-background-2.jpg" alt=""></div>
              <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
              <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="/examples/images/clients/2.jpg" alt=""></div>
              <p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio.</p>
              <p class="overview"><b>Antonio Moreno</b>, Web Developer</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
              <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
              <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
            </div>
            <div class="carousel-item">
              <div class="img-box"><img src="/examples/images/clients/3.jpg" alt=""></div>
              <p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
              <p class="overview"><b>Michael Holz</b>, Seo Analyst</p>
            </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html> 