 <!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/testmor.css">
</head>
<body>








    <div class="navbg fixed-top">
      <div class="container bg-light p-2">
             
                    
        <div class="row pt-4">
            <div class="col-lg-3 col-sm-9 col-md-9 col-9">
              <a class="navbar-brand" href="#"><img src="../img/gmrl-logo.svg" alt="" class="w-100"></a>
            </div>
            <div class="col-lg-1">

            </div>
            <div class="col-lg col-sm col-md col">
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon "></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
              
              <li class="nav-item">
                <a class=" ab  nav-t p-1" aria-current="page" href="#">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Packages</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Departments</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
                
          </div>
        
         
        </div>
    </div>
    </div>
    </div>
    </div>
      </nav>

<div class="container-fluid">
   




    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="1000">
            <div class="row li mt-5">
                <!-- <div class="col-lg-1 ">
      
                </div> -->
                <div class="col-lg-6 mt-5 ">
                    <h1 class=" ms-5 mt-5 pe-5 ps-5 Unlocking">Unlocking vital </h1>
                    <h1 class=" ms-5 pe-5 ps-5 Unlocking"> insights: Your Blood ,your lab</h1>
                    <p class=" ms-5 pe-5 ps-5 ">unlocking vital insights:where your blood hold the key to your</p>
                    <p class=" ms-5 pe-5 ps-5 ">Health-welcome to your trusted laboratory</p>
                  <div class="row">
                    <div class="col-lg ms-5">
                        <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>
                    </div>
                  </div>  
                </div>
                  <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                          
                       <img src="../img/banner-01.jpg " class="w-100">               
                               
                          
                      
                  </div>
              </div>           </div>
          <div class="carousel-item" data-bs-interval="1000">
            <div class="row li mt-5">
                <div class="col-lg-6 mt-5 ">
                    <h1 class=" ms-5 mt-5 pe-5 ps-5 Unlocking">Unlocking vital </h1>
                    <h1 class=" ms-5 pe-5 ps-5 Unlocking"> insights: Your Blood ,your lab</h1>
                    <p class=" ms-5 pe-5 ps-5 ">unlocking vital insights:where your blood hold the key to your</p>
                    <p class=" ms-5 pe-5 ps-5 ">Health-welcome to your trusted laboratory</p>
                  <div class="row">
                    <div class="col-lg ms-5">
                        <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>
                    </div>
                  </div>  
                </div>
                  <div class="col-lg-6 col-md-6 col-sm-5 col-5">
                          
                               <img src="../img/banner-02.jpg" class="w-100">               
                            
                          
                     
                  </div>
              </div>           </div>
          
        </div>
     
</div>
<div class="container">
    <div class="row mt-5">
        <div class="col-lg-6 ">
            <img src="../img/welcome-image.jpg" alt="" class="w-100">
        </div>
        <div class="col-lg-6 ">
            <h5 class="ms-5 Welcome">Welcome</h5>
            <h1 class="ms-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <p class="ms-5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus. </p>
                <p class="ms-5 mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam dolorum alias provident modi qui ipsam sunt accusamus, architecto quidem nisi? Dolorem quis praesentium suscipit obcaecati. Ad quia placeat necessitatibus.
                </p>
                <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>

        </div>
    </div>

</div>
<div class="container mt-5 mb-5">
  <div class="row mb-5">
    <div class="col-lg home">
      <img src="../img/icons8-first-aid-box-60.png" alt="" class="p-4  ms-5 port">
      <p class="port">Book An Appointment</p>
    </div>
    <div class="col-lg locat">
      <img src="../img/icons8-location-60.png" alt="" class="p-4 ms-5 port">
      <p class="port me-3">Reach us</p>
      
    </div>
    <div class="col-lg locat">
      <img src="../img/icons8-microscope-60.png" alt="" class="p-4  ms-5 port">
      <p class="port">Available Tests </p>
    </div>
    <div class="col-lg locat">
      <img src="../img/icons8-appointments-50.png" alt="" class="p-4 ms-5 port">
      <p class="port">Health Packages</p>
    </div>
    <div class="col-lg home">
      <img src="../img/icons8-home-60.png" alt="" class="p-4 ms-5 port">
      <p class="port me-2">Home Visit</p>
    </div>
  </div>
</div>




<div id="carouselExampleContro" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <div class="row container-sm d-flex  justify-content-around">
          <div class="col-lg">
            <img src="../img/icons8-microbiology-60.png" alt="" class="micro p-5">
          </div>
          <div class="col-lg ">
            <img src="../img/icons8-immune-system-60.png" alt="" class="micro p-5">
          </div>
          <div class="col-lg ">
            <img src="../img/icons8-molecule-60.png" alt="" class="micro p-5">
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row container-sm d-flex  justify-content-around">
          <div class="col-lg-3">
             <img src="../img/icons8-microscope-60.png" alt="">
          </div>
          <div class="col-lg-3 ms-4">
            <img src="../img/" alt="">
          </div>
          <div class="col-lg-3 ms-4">
            
          </div>
        </div>
      </div>
      
    </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleContro" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleContro" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
  

<div class="container mt-5">
  <div class="row">
    <h3>
      GMRL Laboratories:
     </h3>
     <h3>
      Unveiling Our Range of Health Packages

     </h3>
  </div>
</div>

<div id="carouselExampleControls" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="container">
        <div class="row container-sm d-flex  justify-content-around">
          <div class="col-lg-3">
            <div class="pack" style="width:26rem;">
              <h5 class="from">From:$25</h5>
               <div class="wrapper -2 ">   
                 <img src="../img/package2 (copy).jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>            
               </div>
               <p class="p-4 Ayush">Ayush General</p>
               </div>
          </div>
          <div class="col-lg-3 ms-4">
            <div class="pack" style="width:26rem;">
              <h5 class="from">From:$25</h5>
               <div class="wrapper -2 ">
                 <img src="../img/package1.jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>
              
               </div>
               <p class="p-4 Ayush">Executive Package</p>
               </div>
          </div>
          <div class="col-lg-3 ms-4">
            <div class="pack" style="width:26rem;">
              <h5 class="from">From:$25</h5>
               <div class="wrapper -2 ">
                
                 <img src="../img/package3.jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>
              
               </div>
               <p class="p-4 Ayush">Ayush Silver Plan</p>
               </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="container">
        <div class="row container-sm d-flex  justify-content-around">
          <div class="col-lg-3">
            <div class="pack" style="width:26rem;">
              <h5 class="from">From:$25</h5>
               <div class="wrapper -2 ">
                
                 <img src="../img/package4.jpg" class=" w-100 overla mx-0" alt="..">
               
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>
              
               </div>
               <p class="p-3 Ayush">Ayush Diabetic & Kidney Care</p>
               </div>
          </div>
          <div class="col-lg-3 ms-4">
            <div class="pack" style="width:26rem;">
              <h5 class="from">From:$25</h5>
               <div class="wrapper -2 ">
                
                 <img src="../img/package5.jpg" class=" w-100 overla mx-0" alt="..">
               
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>
              
               </div>
               <p class="p-3 Ayush">Ayush Gold</p>
               </div>
          </div>
          <div class="col-lg-3 ms-4">
            <div class="pack" style="width:26rem;">
              <h5 class="from">From:$25</h5>
               <div class="wrapper -2 ">
                
                 <img src="../img/package3.jpg" class=" w-100 overla mx-0" alt="..">
               
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>
              
               </div>
               <p class="p-3 Ayush">Ayush Silver Plan</p>
               </div>
          </div>
        </div>
      </div>
      
    </div>
  
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
  







<section>
<div class="container mt-5 mb-5">
  <div class="row">
    <div class="col-lg">
      <h1 class="Testimonials">Our Testimonials</h1>
    </div>
  </div>
</div>

    <div id="carouselExampleControl" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row">
              <div class="col-lg bor mb-5 ">
                <p class="mb-5 m-3 dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                </p>
                <div class="row mt-5 mb-5">
                  <div class="col-lg"></div>
                  <div class="col-lg"></div>
                </div>
                <div class="row mb-3 mt-5 mar">
                  <div class="col-lg-3">
                    <img src="../img/testimonial-bg.png" class="image p-2 mt-2  ms-5">
                  </div>
                  <div class="col-lg">
                    <h5 class="mt-2 dolor me-5"> Jose</h5>
                    <p class="mt-2 dolor me-5">chambakara</p>
                  </div>
                </div>
              </div>
              <div class="col-lg bor mb-5 ms-2 ">
                <p class="mb-5 m-3 dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                </p>
                <div class="row mt-5 mb-5">
                  <div class="col-lg "></div>
                  <div class="col-lg"></div>
                </div>
                <div class="row mb-3 mt-5 mar">
                  <div class="col-lg-3">
                    <img src="../img/testimonial-bg.png" class="image p-2 mt-2  ms-5">
                  </div>
                  <div class="col-lg">
                    <h5 class="mt-2 dolor me-5"> Jose</h5>
                    <p class="mt-2 dolor me-5">chambakara</p>
                  </div>
                </div>
              </div>
              <div class="col-lg bor mb-5 ms-2">
                <p class="mb-5 m-3 dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                </p>
                <div class="row mt-5 mb-5">
                  <div class="col-lg"></div>
                  <div class="col-lg"></div>
                </div>
                <div class="row mb-3 mt-5 mar">
                  <div class="col-lg-3">
                    <img src="../img/testimonial-bg.png" class="image p-2 mt-2 ms-5">
                  </div>
                  <div class="col-lg">
                    <h5 class="mt-2 dolor me-5"> Jose</h5>
                    <p class="mt-2 dolor me-5">chambakara</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row">
              <div class="col-lg bor mb-5 ">
                <p class="mb-5 m-3 dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                </p>
                <div class="row mt-5 mb-5">
                  <div class="col-lg"></div>
                  <div class="col-lg"></div>
                </div>
                <div class="row mb-3 mt-5 mar">
                  <div class="col-lg-3">
                    <img src="../img/testimonial-bg.png" class="image p-2 mt-2 ms-5">
                  </div>
                  <div class="col-lg">
                    <h5 class="mt-2 dolor me-5"> Jose</h5>
                    <p class="mt-2 dolor me-5">chambakara</p>
                  </div>
                </div>
              </div>
              <div class="col-lg bor mb-5 ms-2 ">
                <p class="mb-5 m-3 dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                </p>
                <div class="row mt-5 mb-5">
                  <div class="col-lg"></div>
                  <div class="col-lg"></div>
                </div>
                <div class="row mb-3 mt-5 mar">
                  <div class="col-lg-3">
                    <img src="../img/testimonial-bg.png" class="image p-2 mt-2 ms-5">
                  </div>
                  <div class="col-lg">
                    <h5 class="mt-2 dolor me-5"> Jose</h5>
                    <p class="mt-2 dolor me-5">chambakara</p>
                  </div>
                </div>
              </div>
              <div class="col-lg bor mb-5 ms-2">
                <p class="mb-5 m-3 dolor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                </p>
                <div class="row mt-5 mb-5">
                  <div class="col-lg"></div>
                  <div class="col-lg"></div>
                </div>
                <div class="row mb-3 mt-5 mar">
                  <div class="col-lg-3">
                    <img src="../img/testimonial-bg.png" class="image p-2 mt-2 ms-5">
                  </div>
                  <div class="col-lg">
                    <h5 class="mt-2 dolor me-5"> Jose</h5>
                    <p class="mt-2 dolor me-5">chambakara</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControl" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControl" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
</section>



<div class="container mt-5 ">
  <div class="row">
    <div class="col-lg-8">
      <div class="row">
        <div class="col-lg-12">
          <h1>Embrace Excellence:</h1>
          <h1>   Why GMRL Laboratories Stands Out</h1>
          <p>At GMRL Laboratories, we stand out as a beacon of excellence, offering top-notch diagnostic services and a commitment to your well-being.</p>
        </div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Cutting-edge, precision diagnostic technology</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>A highly skilled, dedicated team of healthcare professionals</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Stringent quality control protocols to ensure result accuracyy</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>An extensive selection of comprehensive Health Check Up Packages</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Competitive and accessible pricing to promote your health</p></div>
        <div class="col-lg-1"><img src="../img/icons8-tick-20.png" alt=""></div>
        <div class="col-lg-11"><p>Convenient, patient-centric services for your well-being</p></div>
        <div class="col-lg-5">
          <button class=" ms-5 pt-2 pb-2 ps-3 pe-3 Learn">Learn more</button>

        </div>
      </div>
    </div>
   <div class="col-lg-4 con">
    <div class="row">
      <h3 class="mt-3 tex">
        Enquiry
      </h3>
      <p class="tex me-5 ms-4 pe-5 ps-5">For any inquiries, please feel free to
        reach out to us.</p>
        <div class="mb-3">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Your name">
        </div>
        <div class="mb-3">
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Phone number">
        </div>
        <div class="mb-3">
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
        </div>
        <div class="col-lg">
          <button class="  pt-2 pb-2 Lear w-100">Submit</button>

        </div>

    </div>
   </div>


  </div>
</div>


<footer>
  <div class="container  mt-5">
    <div class="row box p-3 mb-5">
      <div class="col-lg-1 pb-3">
        <img src="../img/icons8-appointments-50.png" class="mt-3" alt="">
      </div>
      <div class="col-lg-5">
        <h5>Make an Appointment</h5>
        <p class="Call">Call +91 81388 62626 or click Book Now to secure your appointment.</p>
      </div>
      <div class="col-lg-2">
        <button class="Book pt-2 pb-2 pe-4 ps-4 mt-3">Book Now</button>
      </div>
      <div class="col-lg-1">
        <img src="../img/icons8-clock-50.png" class="mt-3" alt=""></div>

      <div class="col-lg">
        <h5>Opening Hours </h5>
        <p>Mon - Sun : 5:00AM to 10:00PM</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-5">
        <img src="../img/gmrl-footer-logo.svg" alt="">
      </div>
      <div class="col-lg">
        <h3> Quick Links</h3>
        <p class="Home">Home</p>
        <p class="Home">About Us</p>
          <p class="Home">Packages</p>
          <p class="Home">Departments</p>
          <p class="Home">Gallery</p>
          <p class="Home">Blog</p>
          <p class="Home">Testimonials</p>
          <p class="Home">Branches</p>
          <p class="Home">Contact Us</p>
          <p class="Home">Privacy Policy</p>
          <p class="Home">Terms & Conditions</p>
      </div>
      <div class="col-lg">
        <h3>Departments</h3>
        <p class="Home">Pathology</p>
        <p class="Home">Biochemistry</p>
        <p class="Home">Microbiology</p>
        <p class="Home">Serology</p>
        <p class="Home">Immunology</p>
        <p class="Home">Radiology</p>
        <p class="Home">Molecular Biology</p>
      </div>
      <div class="col-lg">
        <h3>Our Packages</h3>
        <p class="Home">Executive Package</p>
        <p class="Home">Ayush General</p>
        <p class="Home">Ayush Silver Plan</p>
        <p class="Home">Ayush Diabetic & Kidney Care</p>
        <p class="Home">Ayush Gold</p>
      </div>
      <div class="col-lg">
        <h3>Get In Touch</h3>
        <p class="Home">Get In Touch
          GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
          <p class="Home">+91 81388 62626</p>
          <p class="Home">0484 0000 0000</p>
          <p class="Home">info@gmrllabs.com</p>
          <div class="row">
            <div class="col-lg">
              <i class="fa fa-facebook-f face pt-2 pe-3 ps-3 pb-2" style="font-size:24px;color:white;background-color: rgb(17, 131, 224)" ></i>
              <!-- <i class="fa fa-twitter-square  square p-4" style="font-size:24px;"></i> -->
              
            </div>
            <div class="col-lg">
              <img src="../img/icons8-twitter-24.png" alt="" class="p-2 square">
            </div>
            <div class="col-lg">
              <i class="fa fa-linkedin linkedin p-2" style="font-size:24px ;color:white;background-color: rgb(17, 131, 224)"></i>
            </div>
            <div class="col-lg">
              <i class="fa fa-instagram p-2 face" style="font-size:24px;color:white;background-color: rgb(224, 17, 17)"></i>
            </div>
          </div>
      </div>
    </div>
  </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  
</body>
</html> 