


<!DOCTYPE html>
<html lang="en">
<head>
  <head> 
    <title> 
        How to Change Image on  
        Hover in CSS 
    </title> 
      
    <style> 
        .sudo { 
            width: 230px; 
            height: 195px; 
            margin: 50px; 
            background-image: url( 
"../img/icons8-appointments-50.png"); 
        } 
  
        .sudo:hover { 
            background-image: url( 
"../img/icons8-first-aid-box-60.png"); 
        } 
    </style> 
</head> 
  
<body> 
    
  
    <div class="sudo"></div> 
</body> 
</body>
</html>