


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="../css/testmor.css">
  </head>
  <body>
    <div id="carouselExampleControls" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <div class="row container-sm d-flex  justify-content-around">
              <div class="col-lg-3">
                <div class="pack" style="width:26rem;">
                  <h5 class="from">From:$25</h5>
                   <div class="wrapper -2 ">   
                     <img src="../img/package2 (copy).jpg" class=" w-100 overla mx-0" alt="..">
                     <div class="overlaying">
                       <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                     </div>            
                   </div>
                   <p class="p-4 Ayush">Ayush General</p>
                   </div>
              </div>
              <div class="col-lg-3 ms-4">
                <div class="pack" style="width:26rem;">
                  <h5 class="from">From:$25</h5>
                   <div class="wrapper -2 ">
                     <img src="../img/package1.jpg" class=" w-100 overla mx-0" alt="..">
                     <div class="overlaying">
                       <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                     </div>
                  
                   </div>
                   <p class="p-4 Ayush">Executive Package</p>
                   </div>
              </div>
              <div class="col-lg-3 ms-4">
                <div class="pack" style="width:26rem;">
                  <h5 class="from">From:$25</h5>
                   <div class="wrapper -2 ">
                    
                     <img src="../img/package3.jpg" class=" w-100 overla mx-0" alt="..">
                     <div class="overlaying">
                       <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                     </div>
                  
                   </div>
                   <p class="p-4 Ayush">Ayush Silver Plan</p>
                   </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <div class="row container-sm d-flex  justify-content-around">
              <div class="col-lg-3">
                <div class="pack" style="width:26rem;">
                  <h5 class="from">From:$25</h5>
                   <div class="wrapper -2 ">
                    
                     <img src="../img/package4.jpg" class=" w-100 overla mx-0" alt="..">
                   
                     <div class="overlaying">
                       <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                     </div>
                  
                   </div>
                   <p class="p-3 Ayush">Ayush Diabetic & Kidney Care</p>
                   </div>
              </div>
              <div class="col-lg-3 ms-4">
                <div class="pack" style="width:26rem;">
                  <h5 class="from">From:$25</h5>
                   <div class="wrapper -2 ">
                    
                     <img src="../img/package5.jpg" class=" w-100 overla mx-0" alt="..">
                   
                     <div class="overlaying">
                       <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                     </div>
                  
                   </div>
                   <p class="p-3 Ayush">Ayush Gold</p>
                   </div>
              </div>
              <div class="col-lg-3 ms-4">
                <div class="pack" style="width:26rem;">
                  <h5 class="from">From:$25</h5>
                   <div class="wrapper -2 ">
                    
                     <img src="../img/package3.jpg" class=" w-100 overla mx-0" alt="..">
                   
                     <div class="overlaying">
                       <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                     </div>
                  
                   </div>
                   <p class="p-3 Ayush">Ayush Silver Plan</p>
                   </div>
              </div>
            </div>
          </div>
          
        </div>
      
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
    


          
           
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      
  </body>
  </html>