


<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <link rel="stylesheet" href="../css/testmor.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Card Carousel</title>
 
     
  </head>
  <body>
      <div id="carouselExampleControls" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="container">
                <div class="row">
                  <div class="col-lg bor mb-5 ">
                    <p class="mb-5 m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                    </p>
                    <div class="row mt-5 mb-5">
                      <div class="col-lg"></div>
                      <div class="col-lg"></div>
                    </div>
                    <div class="row mb-3 mt-5 mar">
                      <div class="col-lg-3">
                        <img src="../img/testimonial-bg.png" class="image p-2 mt-2">
                      </div>
                      <div class="col-lg">
                        <h5 class="mt-2"> Jose</h5>
                        <p class="mt-2">chambakara</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg bor mb-5 ms-2 ">
                    <p class="mb-5 m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                    </p>
                    <div class="row mt-5 mb-5">
                      <div class="col-lg"></div>
                      <div class="col-lg"></div>
                    </div>
                    <div class="row mb-3 mt-5 mar">
                      <div class="col-lg-3">
                        <img src="../img/testimonial-bg.png" class="image p-2 mt-2">
                      </div>
                      <div class="col-lg">
                        <h5 class="mt-2"> Jose</h5>
                        <p class="mt-2">chambakara</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg bor mb-5 ms-2">
                    <p class="mb-5 m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                    </p>
                    <div class="row mt-5 mb-5">
                      <div class="col-lg"></div>
                      <div class="col-lg"></div>
                    </div>
                    <div class="row mb-3 mt-5 mar">
                      <div class="col-lg-3">
                        <img src="../img/testimonial-bg.png" class="image p-2 mt-2">
                      </div>
                      <div class="col-lg">
                        <h5 class="mt-2"> Jose</h5>
                        <p class="mt-2">chambakara</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="carousel-item">
              <div class="container">
                <div class="row">
                  <div class="col-lg bor mb-5 ">
                    <p class="mb-5 m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                    </p>
                    <div class="row mt-5 mb-5">
                      <div class="col-lg"></div>
                      <div class="col-lg"></div>
                    </div>
                    <div class="row mb-3 mt-5 mar">
                      <div class="col-lg-3">
                        <img src="../img/testimonial-bg.png" class="image p-2 mt-2">
                      </div>
                      <div class="col-lg">
                        <h5 class="mt-2"> Jose</h5>
                        <p class="mt-2">chambakara</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg bor mb-5 ms-2 ">
                    <p class="mb-5 m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                    </p>
                    <div class="row mt-5 mb-5">
                      <div class="col-lg"></div>
                      <div class="col-lg"></div>
                    </div>
                    <div class="row mb-3 mt-5 mar">
                      <div class="col-lg-3">
                        <img src="../img/testimonial-bg.png" class="image p-2 mt-2">
                      </div>
                      <div class="col-lg">
                        <h5 class="mt-2"> Jose</h5>
                        <p class="mt-2">chambakara</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg bor mb-5 ms-2">
                    <p class="mb-5 m-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur incidunt labore quidem neque, quia voluptates facilis nihil veritatis .
                    </p>
                    <div class="row mt-5 mb-5">
                      <div class="col-lg"></div>
                      <div class="col-lg"></div>
                    </div>
                    <div class="row mb-3 mt-5 mar">
                      <div class="col-lg-3">
                        <img src="../img/testimonial-bg.png" class="image p-2 mt-2">
                      </div>
                      <div class="col-lg">
                        <h5 class="mt-2"> Jose</h5>
                        <p class="mt-2">chambakara</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
  
  </body>
  </html>
  


        
         
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>