


  <!DOCTYPE html>
  <html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="../css/testmor.css">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/index.css">
  </head>
  <body>
    <div class="navbg fixed-top">
      <div class="container bg-light p-2">
             
                    
        <div class="row pt-4">
            <div class="col-lg-3 col-sm-9 col-md-9 col-9">
              <a class="navbar-brand" href="#"><img src="../img/gmrl-logo.svg" alt="" class="w-100"></a>
            </div>
            <div class="col-lg-1">

            </div>
            <div class="col-lg col-sm col-md col">
        <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <button class="navbar-toggler text-dark" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon "></span>
          </button>
         
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  mb-2 mb-lg-0 nav2">
              
              <li class="nav-item">
                <a class=" ab  nav-t p-2" aria-current="page" href="#">About Us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Packages</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Departments</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Blog</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Gallery</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Branches</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <li class="nav-item">
                <a class=" abc nav-t p-2" aria-current="page" href="#">Contact us</a>
              </li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             
                
          </div>
        
         
        </div>
    </div>
    </div>
    </div>
    </div>
      </nav>

<div class="container-fluid mt-5 colo">
  <div class="row">
    <div class="col-lg">
      <div class="row">
        <div class="col-lg-12 mt-5"></div>
        <div class="col-lg-12 mt-5"></div>
        <div class="col-lg mt-5">
          <div class="row">
            <div class="col-lg-12 mt-5"></div>
            <div class="col-lg ms-5 me-5">
              <h1 class="about ms-5">Tests</h1>
              <p class="ms-5 me-5 mt-3">Empower your wellness journey with comprehensive health assessments and diagnostic
                tests for personalized care on our Tests page.</p>
    
            </div>
          </div>
    
        </div>
      </div>
    </div>
    <div class="col-lg">
      <img src="../img/about banner.jpg" alt="">
    </div>
  </div>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-lg-3">
          <h3>HAEMATOLOGY</h3>
          <p>COMPLETE BLOOD COUNT (CBC)</p>
          <ul>
            <li>Hb</li>
            <li>TC</li>
            <li>DC</li>
            <li>ESR</li>
            <li>Platelet Count</li>
            <li>AEC</li>
            <li>Retics Peripheral Blood Film (PBF)</li>
            <li>Malarial Parasite (MP)</li>
            <li>MF</li>
            <li>LE Cells</li>
            <li>Group Rh</li>
            <li>Mantoux</li>
            <li>BT</li>
            <li>CT</li>
            <li>PTINR</li>
            <li>APTT</li>
            <li>PT Index</li>
            <li>Coagulation Profile</li>
            <li>ICT</li>
          </ul>
    </div>
    <div class="col-lg-3">
      <h3>BIO CHEMISTRY</h3>
      <p>DIABETIC PANEL</p>
      <ul>
        <li>Fasting</li>
        <li>PPBS</li>
        <li>RANDOM</li>
        <li>GTT-F 100gm(lhr/2hr/3hr)</li>
        <li>GTT-F 75 gm ( 1/2 hr/ lhr/ V/2 hr/ 2hr)</li>
        <li>Glucose Challenge test (GCT) lhr.50gm glu</li>
        <li>Glucose Challenge test (GCT) 2hr.75gm glu</li>
        <li>HBA1C (GLYCOSILATED Hb)</li>
        <li>Microalbuminuria</li>
        <li>Insulin</li>
        <li>Microalbumin to Creatinine Ratio</li>
      </ul>
      <p>LIPID PROFILE</p>
      <ul>
        <li>Cholesterol</li>
        <li>Triglycerides</li>
        <li>HDL</li>
        <li>LDL</li>
        
      </ul>
    </div>
    <div class="col-lg-3">
      <h3>STOOL</h3>
      <p></p>
      <ul>
        <li>Stool Routine examination
          DIABETIC PANEL</li>
        <li>PH</li>
        <li>PHOccult Blood</li>
        <li>Reducing Substance</li>
        
      </ul>
      <h3>MICROBIOLOGY</h3>
      <p>CULTURE AND SENSITIVITY</p>
      <ul>
        <li>Urine</li>
        <li>Blood</li>
        <li>Stool</li>
        <li>Sputum</li>
        
      </ul>
    </div>
  </div>
</div>

 






<footer>
  <div class="container  mt-5">
    <div class="row">
      <div class="col-lg mt-5">
        <img src="../img/gmrl-footer-logo.svg" alt="">
      </div>
      <div class="col-lg">
        <h3> Quick Links</h3>
        <p class="Home">Home</p>
        <p class="Home">About Us</p>
          <p class="Home">Packages</p>
          <p class="Home">Departments</p>
          <p class="Home">Gallery</p>
          <p class="Home">Blog</p>
          <p class="Home">Testimonials</p>
          <p class="Home">Branches</p>
          <p class="Home">Contact Us</p>
          <p class="Home">Privacy Policy</p>
          <p class="Home">Terms & Conditions</p>
      </div>
      <div class="col-lg">
        <h3>Departments</h3>
        <p class="Home">Pathology</p>
        <p class="Home">Biochemistry</p>
        <p class="Home">Microbiology</p>
        <p class="Home">Serology</p>
        <p class="Home">Immunology</p>
        <p class="Home">Radiology</p>
        <p class="Home">Molecular Biology</p>
      </div>
      <div class="col-lg">
        <h3>Our Packages</h3>
        <p class="Home">Executive Package</p>
        <p class="Home">Ayush General</p>
        <p class="Home">Ayush Silver Plan</p>
        <p class="Home">Ayush Diabetic & Kidney Care</p>
        <p class="Home">Ayush Gold</p>
      </div>
      <div class="col-lg">
        <h3>Get In Touch</h3>
        <p class="Home">Get In Touch
          GMRL Laboratories Chambakkara, Ernakulam, Ernakulam - 682011</p>
          <p class="Home">+91 81388 62626</p>
          <p class="Home">0484 0000 0000</p>
          <p class="Home">info@gmrllabs.com</p>
      </div>
    </div>
  </div>
</footer>
    


          
           
          <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      
  </body>
  </html>