


<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <link rel="stylesheet" href="../css/test.css">
</head>
<body>
  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Card Carousel</title>
 
     
  </head>
  <body>
      <div id="carouselExampleControls" class="carousel carousel-dark slide mt-5" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="card-wrapper container-sm d-flex  justify-content-around">
              <div class=" card " style="width: 25rem;">
                  <img src="../img/icons8-immune-system-60.png" alt="" class="w-100">
                  <p>book an</p>
                   
        </div>
        <div class="card" style="width: 25rem;">
          <div class="hover01 column m-5 divide">
              <div class="">
                <figure>
                  <img src="../img/executive-package.jpg" class="img1" alt="Zoom in one" />
                </figure>
              </div>
            </div>
           
                </div>
                <div class="card" style="width: 25rem;">
                  <div class="hover01 column m-5 divide">
                      <div >
                        <figure>
                          <img src="../img/executive-package.jpg" class="img1" alt="Zoom in one" />
                        </figure>
                      </div>
                    </div>
                   
        </div>
        </div>
            </div>
            <div class="carousel-item">
              <div class="card-wrapper container-sm d-flex  justify-content-around">
                  <div class=" card " style="width: 35rem;">
                      <div class="hover01 column m-5 divide">
                          <div>
                            <figure>
                              <img src="../img/executive-package.jpg" class="img1" alt="Zoom in one" />
                            </figure>
                           
                          </div>
                        </div>
                       
            </div><div class="card package"  style="width:35rem;">
              <div class="hover01 column m-5 divide">
                  <div>
                    <figure>
                      <img src="../img/executive-package.jpg" class="img1" alt="Zoom in one" />
                     <p class="mb-3"></p>
                     
                  <div class="content-details fadeIn-bottom fadeIn-right">
                    <h5>Fasion</h5>
                  <p><img src="../img/icons8-twitter-24.png" class="bg-light"></p>
                </div>
                    </figure>
                    <p class="mt-5 ">
                      Excluxive package
                  </p>
                  </div>
                </div>
               
                    </div>
                    <div class="card" style="width:35rem;">
                      <div class="hover01 column  m-5 divide">
                          <div>
                            <figure>
                              <img src="../img/executive-package.jpg" class="img1" alt="Zoom in one" />
                            </figure>
                          
                          </div>
                        </div>
                       
            </div>
            </div>
            </div>
          
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
  
  </body>
  </html>
  


        
         
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
</body>
</html>