<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/testmor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

    <title>Document</title>
</head>
<body>
  <div class="conainer">
    <div class="col-lg-8  px-5">
                       
      <div class="row pt-5 ms-3">
       
       <div class="col-lg-6 col-md-6 px-4">
         <a class="one" href="">
           <div class="row">
             <div class="wrapper -2">
               <img src="../img/executive-package.jpg" class=" w-100 overla mx-0" alt="..">
               <div class="overlaying">
                 <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 <!-- <div class="text">Click Me</div> -->
               </div>
             </div>
           </div>
             <div class="row pt-2">
               <div class="col-lg-11 px-2 ">
                 <p class="one">
                    </p> 
               </div>
               
             </div>
           
         </a>
         
       </div>
      
      
      </div>
     
   </div>
  </div>
 

          <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    
</body>
</html>