<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" href="../css/testmor.css">
  <style>
    /* Additional styles for customization */
    .carousel-container {
      width: 80%; /* Adjust the width as needed */
      margin: 0 auto;
    }

    .carousel-item {
      padding: 10px;
      box-sizing: border-box;
    }

    /* Styles for previous and next buttons */
    .slick-prev, .slick-next {
      font-size: 24px;
      color: #000;
    }
  </style>
</head>
<body>





<div class="carousel-container">
  <div class="carousel">
    <div class="carousel-item">
        <div class="col-lg-3">
            <div class="pack" style="width:26rem;">
               <div class="wrapper -2 ">   
                 <img src="../img/package2 (copy).jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>            
               </div>
               <p class="p-4 Ayush">Ayush General</p>
               </div>
          </div>
    </div>
    <div class="carousel-item">
        <div class="col-lg-3">
            <div class="pack" style="width:26rem;">
               <div class="wrapper -2 ">   
                 <img src="../img/package2 (copy).jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>            
               </div>
               <p class="p-4 Ayush">Ayush General</p>
               </div>
          </div>
    </div>
    <div class="carousel-item">
        <div class="col-lg-3 mx-0">
            <div class="pack" style="width:26rem;">
               <div class="wrapper -2 ">   
                 <img src="../img/package2 (copy).jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>            
               </div>
               <p class="p-4 Ayush">Ayush General</p>
               </div>
          </div>
    </div>
    <div class="carousel-item">
        <div class="col-lg-3">
            <div class="pack" style="width:26rem;">
               <div class="wrapper -2 ">   
                 <img src="../img/package2 (copy).jpg" class=" w-100 overla mx-0" alt="..">
                 <div class="overlaying">
                   <i class="fa fa-link text " aria-hidden="true" style="font-size:30px;"></i>
                 </div>            
               </div>
               <p class="p-4 Ayush">Ayush General</p>
               </div>
          </div>
    </div>


    <!-- Add more items as needed -->
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script>
  // Initialize Slick Carousel with previous and next buttons
  $(document).ready(function(){
    $('.carousel').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2000,
      prevArrow: $('.slick-prev'),
      nextArrow: $('.slick-next')
    });
  });
</script>

</body>
</html>
