<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="../css/top.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    

    <title>Document</title>
</head>
<body>
   <section class="bg-danger">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <div id="demo" class="carousel slide" data-ride="carousel">
  
    <!-- Indicators -->
    
   
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
    </ul>
    <!-- <input type="radio" name="slider" title="slide1" checked="checked" class="slider__nav"/>
    <input type="radio" name="slider" title="slide2" class="slider__nav"/>
    <input type="radio" name="slider" title="slide3" class="slider__nav"/>
    <input type="radio" name="slider" title="slide4" class="slider__nav"/>  -->

    <!-- The slideshow -->
    
    <div class="container carousel-inner no-padding " >
      <div class="carousel-item active">
        <h1 class="we">
            Diverse Departments
        </h1>
        <h1 class="we">
            for Comprehensive Health Services
        </h1>
        <div class="col-xs-2 col-sm-3 col-md-3 pt-5 pb-5 pb-3 pe-3 bg-light ">
          <img class="w-50 " src="../img/bio-chemistry.png ">
        </div>    
        <div class="col-xs-2 col-sm-3 col-md-3 p-5 bg-light ms-2">
          <img class="w-50" src="../img/microbiology.png">
        </div>   
        <div class="col-xs-2 col-sm-3 col-md-3 p-5 bg-light">
          <img class="w-50" src="../img/Serology.png">
        </div>   
        <div class="col-xs-2 col-sm-3 col-md-3 p-5 bg-light">
          <img class="w-50" src="../img/Immunology.png">
        </div>   
      </div>
      <div class="carousel-item">
        <h1 class="we">
            Diverse Departments
        </h1>
        <h1 class="we">
            for Comprehensive Health Services
        </h1>
        <div class="col-xs-2 col-sm-3 col-md-3 p-5 bg-light">
          <img class="w-50" src="../img/molecular-biology.png">
        </div>    
        <div class="col-xs-2 col-sm-3 col-md-3 bg-light">
          <img class="w-50" src="../img/radiology.png">
        </div>   
        <div class="col-xs-2 col-sm-3 col-md-3 bg-light">
          <img class="w-50" src="../img/molecular-biology.png">
        </div>   
        <div class="col-xs-2 col-sm-3 col-md-3 bg-light">
          <img class="w-50" src="../img/department-icon.png">
        </div>  
      </div>
     
    </section>

          <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script> -->
    
</body>
</html>