



.nav-t{
    color: black;
    text-decoration: none;
  
  }
.about{
    font-size: 64px;
    font-weight: 400;
}
.colo{
    background-image: linear-gradient( white,rgb(193, 218, 235));
}
.welcome{
    letter-spacing: 0.5px;
    font-size: 20px;
    font-weight: 200;
}
.Boo{
    text-align: center;
}
.Experience{
    font-size: 14px;
    color: #918b8b;
    font-weight: 300;
    text-align: center;

}
/* .more{
margin-left: 50px;
} */
.go{
    width: 100%;
}