.Unlocking{
   font-weight: 300; 
   font-size: 60px;
}
.Learn{
    background-color: rgb(22, 89, 212);
    color: white;
    /* border-radius: 30%; */
    border-radius:20px;
    /* border-color:  rgb(22, 89, 212); */
    border:1px solid rgb(22, 89, 212);
}
.li{
    background-image: linear-gradient( white,rgb(209, 212, 214));
}
.Welcome{
    color: rgb(53, 53, 228);
}
.bo
{
    /* border:1px solid rgb(22, 89, 212); */
    border-top: 1px solid black;
    border-bottom:1px solid black ;
    
}
.boa{
    border: 1px solid black;
}
.ipsum{
    text-align: center;
}
.nav-t{
    color: black;
    text-decoration: none;
  
  }
  
  .nav-t:hover{
    color: white;
    background-color: rgb(73, 73, 133);
  }




  body {
	font-family: "Open Sans", sans-serif;
}
h2 {
	color: #333;
	text-align: center;
	text-transform: uppercase;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 30px 0 60px;
}
h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #8fbc54;
	left: 0;
	right: 0;
	bottom: -10px;
}
.col-center {
	margin: 0 auto;
	float: none !important;
}
.carousel {
	padding: 0 70px;
}
.carousel .carousel-item {
	color: #999;
	font-size: 14px;
	text-align: center;
	overflow: hidden;
	min-height: 290px;
}
.carousel .carousel-item .img-box {
	width: 135px;
	height: 135px;
	margin: 0 auto;
	padding: 5px;
	border: 1px solid #ddd;
	border-radius: 50%;
}
.carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.carousel .testimonial {
	padding: 30px 0 10px;
}
.carousel .overview {	
	font-style: italic;
}
.carousel .overview b {
	text-transform: uppercase;
	color: #7AA641;
}
.carousel-control-prev, .carousel-control-next {
	width: 40px;
	height: 40px;
	margin-top: -20px;
	top: 50%;
	background: none;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 68px;
	line-height: 42px;
	position: absolute;
	display: inline-block;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}
.carousel-indicators {
	bottom: -40px;
}
.carousel-indicators li, .carousel-indicators li.active {
	width: 12px;
	height: 12px;
	margin: 1px 3px;
	border-radius: 50%;
	border: none;
}
.carousel-indicators li {	
	background: #999;
	border-color: transparent;
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}
.carousel-indicators li.active {	
	background: #555;		
	box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

.con{
	border:1px solid blue;
}
.Lear{
	background-color: rgb(22, 89, 212);
    color: white;
    /* border-radius: 30%; */
    /* border-color:  rgb(22, 89, 212); */
    border:1px solid rgb(22, 89, 212);	
}
.tex{
	text-align: center;
}
.Home{
	font-weight: 400;
	font-size: 14px;
}

.face{
	/* color: #e6e6e6;
	background-color: rgb(9, 137, 168); */
	border-radius: 45%;
}
.square{
	border-radius: 45%;
	background-color: rgb(25, 159, 177);
	color: #e6e6e6;

}
.linkedin{
	border-radius: 45%;

}
footer{
	background-color: rgb(206, 203, 203);
}
.Call{
	font-size: 14px;
}
.Book{
	border-radius:100px;
	color: #7AA641;
	background-color: #000;
	border: #000;
}
.box{
	background-color: #7AA641;
}
.Book:hover{
	background-color: rgb(72, 72, 182);
	color:white;
}

.image{
    background-color: rgb(206, 203, 203);
    border-radius: 50%;
  }
  .bor{
    /* border:1px solid black ; */
	background-color: white;
  }
  .mar{
    border-top: 1px solid rgb(202, 196, 196);
    /* padding-left: 10%; */
  }
  .dolor{
	color: #000;
  }
  .Testimonials{
	text-align: center;
  }
section{
	background-color:rgb(232, 236, 238);
	padding-top:2%;
	padding-bottom: 2%;
}
.home{
	border-bottom: 1px solid rgb(198, 206, 206);
	border-top: 1px solid rgb(198, 206, 206);
}
.locat{
	border:1px solid rgb(198, 206, 206);
}
.port{
	text-align: center;
 color:#555
}
.port:hover{
	color:#7AA641
}
.micro{
	border:1px solid rgb(198, 206, 206);
}


