/* .card{
  padding=0;
  
}
.card-wrapper{
  
} */
.img1{
  width: 130%;
}
  /* .column {
    margin: 0 30px 0 ;
    padding: 0;
  } */
  /* .column:last-child {
    padding-bottom: 60px;
  }  */
   .column::after {
    content: '';
    clear: both;
    display: block;
  } .column div {
    position: relative;
    float: left;
    width: 250px;
    height: 250p;
    margin: 0 0 0 25px;
    padding: 0;
  } 
  .column div {
    margin-left: 0;
  } 
   .column div span {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
    display: block;
    width: 100px;
    margin: 0;
    padding: 0;
    color: #444;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
  }
  /* figure {
    width: 350px;
    height: 500px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
  } */
  figure:hover+span {
    bottom: -36px;
    opacity: 1;
  }
  /* Zoom In #1 */
  .hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .hover01 figure:hover img {
    -webkit-transform: scale(1);
    transform: scale(1.1);
  }