.wrapper{
  position: relative;
  width: 100%;
  background: radial-gradient(#4768ad 50%, #6262ee 100%);
  overflow: hidden;
  /* cursor: pointer; */
}

img {
  max-width: 100%;
  display: block;
}

.wrapper img,.clo:hover {
  transform: scale(1.3);
  transition: 0.3s ease-out;
}

.wrapper:hover img,.clo:hover {
  transform: scale(1.1) translateY(-20px);
  opacity: 0.3;
}
.overlaying .link-a:hover,.clo:hover {
  background: rgb(95, 199, 10);
}

.wrapper:hover .overlaying .text-h1 ,.clo:hover{
  opacity: 1;
  transform: translateY(0);
}

.wrapper:hover .overlaying .text-p,.clo:hover {
  opacity: 1;
  transform: translateY(0);
}

.wrapper:hover .overlaying .link-a,.clo:hover {
  opacity: 1;
  transform: translateY(0);
}

/* .wrapper
{
  position:relative;
} */

.overlaying {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  /* background-color: #008CBA; */
}
.wrapper:hover .overlaying {
  opacity: .7;


}


.text {
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.pack{
  background-color:RGB(152, 180, 212);
}
.pack:hover{
  color:white;
  background-color: rgb(92, 202, 116);
}
/* .From{
  margin-left: 75%;
  color: black;
  background-color: white;
  z-index: 2;
  position: absolute;

}  */
.from{
  color: blue;
  background-color: white;
  /* bottom: 0px; */
  position: absolute;
  z-index: 10;
  top:10px;
  margin-left: 15%;
}
.Ayush{
  color: black;
  text-decoration: none;
}
.Ayush:hover{
  color:white;
  background-color:RGB(0, 155, 119);
  text-decoration: none;

}
.from1{
  color: blue;
  background-color: white;
  /* bottom: 0px; */
  position: absolute;
  z-index: 10;
  top:10px;
  margin-left: 17%;
}
.from2{
  color: blue;
  background-color: white;
  position: absolute;
  z-index: 10;
  top:10px;
  margin-left: 17%;
}
.from3{
  color: blue;
  background-color: white;
  position: absolute;
  z-index: 10;
  top:370px;
  margin-left: 17%;
}
.from4{
  color: blue;
  background-color: white;
  position: absolute;
  z-index: 10;
  top:370px;
  margin-left: 17%;
}  
.cla{
  background-color: #4768ad;
  color: white;
  text-align: center;
}
a .Ayush{
  text-decoration: none;
}