/* /* .card{
  padding=0;
  
}
.card-wrapper{
  
} */
/* .img1{
  width: 130%;
} */
  /* .column {
    margin: 0 30px 0 ;
    padding: 0;
  } */
  /* .column:last-child {
    padding-bottom: 60px;
  }  */
   /* .column::after {
    content: '';
    clear: both;
    display: block;
  } .column div {
    position: relative;
    float: left;
    width: 250px;
    height: 250p;
    margin: 0 0 0 25px;
    padding: 0;
  } 
  .column div {
    margin-left: 0;
  } 
   .column div span {
    position: absolute;
    bottom: -20px;
    left: 0;
    z-index: -1;
    display: block;
    width: 100px;
    margin: 0;
    padding: 0;
    color: #444;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    opacity: 0;
  } */
  /* figure {
    width: 350px;
    height: 500px;
    margin: 0;
    padding: 0;
    background: #fff;
    overflow: hidden;
  } */
  /* figure:hover+span {
    bottom: -36px;
    opacity: 1;
  } */
  /* Zoom In #1 */
  /* .hover01 figure img {
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  .hover01 figure:hover img {
    -webkit-transform: scale(1);
    transform: scale(1.1);
  } */ 


  .divide{
    /* width: 250px;
    height: 250px; */
    /* border: 3px solid #ddd; */
    /* border-radius: 5px; */
    overflow: hidden;
 }
 .divide img,.package{
    width: 100%;
    transition: 0.5s ease;

 }
 .divide img:hover,.package:hover{
    transform: scale(1.1);  
    /* cursor: pointer; */
    background-color: rgb(134, 134, 133);

 }
 .package
 {
   background-color: rgb(219, 216, 196);
 }
























 .content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
    background: rgba(0,0,0,0.7);  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  
  opacity: 1;
}

.content-details h5{
    
  color: #fff;
  font-weight: 100;

}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 70%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 18%;
}
.demo>[class*='col-']
{
    padding-right: 0;
    padding-left: 0;
}
